#include <bits/stdc++.h>
#include <algorithm>
using namespace std;

#define ll long long
#define ar array


void print(int x) {
    cout << x << endl;
}

class MyClass {
public:
    void print() {
        cout << "Hello, world!" << endl;
    }
};


void solve() {

    /* --Пример разыменования указателя--
    int x = 42; // Объявление переменной
    int* ptr = &x; // Объявление и инициализация указателя
    cout << *ptr << endl;
    */


    /* --Пример использования арифметики указателей--
    int arr[5] = {1, 2, 3, 4, 5};
    int* ptr = arr; // Указатель на первый элемент массива

    for (int i = 0; i < 5; i++) {
        cout << *ptr << " "; // Вывод значений массива через указатель
        ptr++; // Переход к следующему элементу массива
    }
    */



    /* --Пример динамического выделения памяти--
    int* ptr = new int; // Выделение памяти под одно целочисленное значение
    *ptr = 42; // Присваивание значения через указатель
    cout << *ptr; // Вывод значения через указатель

    delete ptr; // Освобождение памяти
    */



    /* --Пример использования указателей на функции--
    void (*ptr)(int); // Объявление указателя на функцию
    ptr = &print; // Присваивание указателю адреса функции
    ptr(42); // Вызов функции через указатель
    */



    /*  --Пример работы с указателями на объекты классов--
    MyClass* ptr = new MyClass; // Создание указателя на объект класса
    ptr->print(); // Вызов метода класса через указатель
    delete ptr; // Освобождение памяти
    */







}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    solve();

    return 0;
}





